497.70
-200 pesos de dulces 
-59  pesos de dulces MIke
--------------------
total en caja  231.70
-160
se paga a mike 
total en caja 71.70
------------------
al 31/07/2014
total en caja 84.9

------------------
al 20140808
total en caja 183
-------------------
al 20140822
se paga 100 de 200 a Omar

al 20140822
se paga 200 de 200 a Omar
total en caja 284.50
-----------------------
al 20140828
-160 pago a Pedro 
+134.30
------------------
Nota falta de pagar Benja y Jhonathan 
---------------------------------------
20140904
219.50

-----------------
20140923
177.90
+35(1ue debe omar)
--------------------------
20141003
177.90 + 277.90 =455
se deben 211+30 = 241 a Omar  (65 tablorcitos)-(35 que debia) = 30
---------------------------
20141020(runts de sabores )
266.60
-160 de paso a Jonathan
= 100.60
------------------------------------
20141029

100-35
=$216.70
------------------------------------
pagado omar $250
 
-------------------------------------
20141112
$111.20
se pagan $150 a omar
------------------------------------
20141210
$160











 
